--cpu=Cortex-M4.fp
"demo\list.o"
"demo\cmsis_os.o"
"demo\heap_4.o"
"demo\event_groups.o"
"demo\timers.o"
"demo\port.o"
"demo\tasks.o"
"demo\queue.o"
"demo\croutine.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_dma2d.o"
"demo\stm32f4xx_hal_i2c.o"
"demo\stm32f4xx_hal_i2c_ex.o"
"demo\stm32f4xx_hal_ltdc.o"
"demo\stm32f4xx_hal_ltdc_ex.o"
"demo\stm32f4xx_hal_sdram.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_ll_fmc.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\freertos.o"
"demo\main.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\system_stm32f4xx.o"
"demo\startup_stm32f429xx.o"
"demo\stm32f429i_discovery.o"
"demo\stm32f429i_discovery_lcd.o"
"demo\stm32f429i_discovery_sdram.o"
"demo\stm32f429i_discovery_ts.o"
"demo\ili9341.o"
"demo\stmpe811.o"
--library_type=microlib --strict --scatter "DEMO\DEMO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO.map" -o DEMO\DEMO.axf