--cpu=Cortex-M4.fp
"freertos_on\freertos.o"
"freertos_on\stm32f4xx_it.o"
"freertos_on\stm32f4xx_hal_msp.o"
"freertos_on\main.o"
"freertos_on\stm32f4xx_hal_timebase_tim.o"
"freertos_on\system_stm32f4xx.o"
"freertos_on\heap_4.o"
"freertos_on\event_groups.o"
"freertos_on\queue.o"
"freertos_on\port.o"
"freertos_on\timers.o"
"freertos_on\cmsis_os.o"
"freertos_on\croutine.o"
"freertos_on\tasks.o"
"freertos_on\list.o"
"freertos_on\startup_stm32f429xx.o"
"freertos_on\stm32f4xx_hal_rcc.o"
"freertos_on\stm32f4xx_hal_pwr.o"
"freertos_on\stm32f4xx_hal_flash_ex.o"
"freertos_on\stm32f4xx_hal_tim.o"
"freertos_on\stm32f4xx_hal_cortex.o"
"freertos_on\stm32f4xx_hal_flash.o"
"freertos_on\stm32f4xx_hal_dma.o"
"freertos_on\stm32f4xx_hal_flash_ramfunc.o"
"freertos_on\stm32f4xx_hal_gpio.o"
"freertos_on\stm32f4xx_hal_tim_ex.o"
"freertos_on\stm32f4xx_hal.o"
"freertos_on\stm32f4xx_hal_dma_ex.o"
"freertos_on\stm32f4xx_hal_rcc_ex.o"
"freertos_on\stm32f4xx_hal_pwr_ex.o"
"freertos_on\stm32f4xx_hal_dma2d.o"
"freertos_on\stm32f4xx_hal_i2c.o"
"freertos_on\stm32f4xx_hal_i2c_ex.o"
"freertos_on\stm32f4xx_hal_ltdc.o"
"freertos_on\stm32f4xx_hal_ltdc_ex.o"
"freertos_on\stm32f4xx_hal_sdram.o"
"freertos_on\stm32f4xx_hal_spi.o"
"freertos_on\stm32f4xx_ll_fmc.o"
"freertos_on\stm32f429i_discovery.o"
"freertos_on\stm32f429i_discovery_lcd.o"
"freertos_on\stm32f429i_discovery_sdram.o"
"freertos_on\stm32f429i_discovery_ts.o"
"freertos_on\ili9341.o"
"freertos_on\stmpe811.o"
--library_type=microlib --strict --scatter "FreeRTOS_ON\FreeRTOS_ON.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_ON.map" -o FreeRTOS_ON\FreeRTOS_ON.axf