--cpu=Cortex-M4.fp
"touch_on\main.o"
"touch_on\stm32f4xx_hal_msp.o"
"touch_on\stm32f4xx_it.o"
"touch_on\system_stm32f4xx.o"
"touch_on\stm32f4xx_hal_rcc_ex.o"
"touch_on\stm32f4xx_hal_dma.o"
"touch_on\stm32f4xx_hal_flash_ex.o"
"touch_on\stm32f4xx_hal.o"
"touch_on\stm32f4xx_hal_tim.o"
"touch_on\stm32f4xx_hal_rcc.o"
"touch_on\stm32f4xx_hal_flash.o"
"touch_on\stm32f4xx_hal_dma_ex.o"
"touch_on\stm32f4xx_hal_cortex.o"
"touch_on\stm32f4xx_hal_tim_ex.o"
"touch_on\stm32f4xx_hal_gpio.o"
"touch_on\stm32f4xx_hal_pwr_ex.o"
"touch_on\stm32f4xx_hal_pwr.o"
"touch_on\stm32f4xx_hal_flash_ramfunc.o"
"touch_on\stm32f4xx_hal_dma2d.o"
"touch_on\stm32f4xx_hal_i2c.o"
"touch_on\stm32f4xx_hal_ltdc.o"
"touch_on\stm32f4xx_hal_spi.o"
"touch_on\stm32f4xx_hal_sdram.o"
"touch_on\stm32f4xx_ll_fmc.o"
"touch_on\startup_stm32f429xx.o"
"touch_on\stm32f429i_discovery.o"
"touch_on\stm32f429i_discovery_lcd.o"
"touch_on\stm32f429i_discovery_sdram.o"
"touch_on\stm32f429i_discovery_ts.o"
"touch_on\ili9341.o"
"touch_on\stmpe811.o"
--library_type=microlib --strict --scatter "TOUCH_ON\TOUCH_ON.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOUCH_ON.map" -o TOUCH_ON\TOUCH_ON.axf