--cpu=Cortex-M4.fp
"one_pulse\stm32f4xx_it.o"
"one_pulse\stm32f4xx_hal_msp.o"
"one_pulse\main.o"
"one_pulse\stm32f4xx_hal_tim_ex.o"
"one_pulse\stm32f4xx_hal_gpio.o"
"one_pulse\stm32f4xx_hal_flash_ex.o"
"one_pulse\stm32f4xx_hal_pwr.o"
"one_pulse\stm32f4xx_hal_tim.o"
"one_pulse\stm32f4xx_hal_dma.o"
"one_pulse\stm32f4xx_hal_pwr_ex.o"
"one_pulse\stm32f4xx_hal_cortex.o"
"one_pulse\stm32f4xx_hal_flash.o"
"one_pulse\stm32f4xx_hal_flash_ramfunc.o"
"one_pulse\stm32f4xx_hal_rcc_ex.o"
"one_pulse\stm32f4xx_hal_rcc.o"
"one_pulse\stm32f4xx_hal_dma_ex.o"
"one_pulse\stm32f4xx_hal.o"
"one_pulse\startup_stm32f429xx.o"
"one_pulse\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ONE_PULSE\ONE_PULSE.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ONE_PULSE.map" -o ONE_PULSE\ONE_PULSE.axf